{
  "schemaVersion": 1,
  "id": "sauces",
  "version": "${version}",
  "name": "Sauces",
  "description": "Let's make food fun!",
  "authors": [
    "MaoMao(Aomiaomao)"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/sauces",
    "sources": "https://github.com/AOMIAOMAO/Sauces",
    "issues": "https://github.com/AOMIAOMAO/Sauces/issues"
  },
  "license": "MIT",
  "icon": "assets/sauces/icon.png",
  "environment": "*",
  "entrypoints": {
    "rei_client": [
      "com.mao.sauces.compat.rei.SaucesREIPlugin"
    ],
    "fabric-datagen": [
      "com.mao.sauces.datagen.ModDataGeneration"
    ],
    "client": [
      "com.mao.sauces.SaucesClient"
    ],
    "main": [
      "com.mao.sauces.Sauces"
    ]
  },
  "mixins": [
    "sauces.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}
